<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Forgot Password</title>

    <link href="https://cdn.jsdelivr.net/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" th:href="@{https://use.fontawesome.com/releases/v5.7.0/css/all.css}" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/webjars/jquery/3.3.1/jquery.min.js"
            th:src="@{/webjars/jquery/3.3.1/jquery.min.js}"></script>

    <script src="https://cdn.jsdelivr.net/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
            th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>

    <style>
        body {
            padding-top: 56px;
            background-color: whitesmoke;
        }

        .far:hover, .fas:hover{
            cursor: pointer;
        }

        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 0.3em;
        }

        *[role="form"] h2 {
            margin-left: 5em;
            margin-bottom: 1em;
        }

        /*h1, h2, h3, h4, h5, h6, nav {*/
        /*font-family: "Playfair Display", Georgia, "Times New Roman", serif;*/
        /*}*/

        /* cyrillic */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWoe5ixi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWEe5ixi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWAe5ixi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lW4e5g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWoe5ixi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWEe5ixi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWAe5ixi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lW4e5g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .card-header, .card-footer{
            background-color: white;
        }

        .blogBody{
            background-color: whitesmoke;
            padding: 10px 10px 2px 10px;
        }

        hr{
            margin: 0;
        }


    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#" th:href="@{/}">ComicFlips</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/series">Series</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Comic
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" th:href="@{/create}">Create Comic</a>
                        <a class="dropdown-item" href="#" th:href="@{/component}">Create Component</a>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="dropdown dropdown">
                        <i class="fas fa-user-circle" style="font-size: 30px; color:white;" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#" th:href="@{/login}">Login</a>
                            <a class="dropdown-item" href="#" th:href="@{/register}">Register</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">
    <h3 class="my-4" style="text-align: center;">
        Forgot Password
    </h3>
    <form action="#" method="" class="form-horizontal" role="form">
        <div class="form-group" id = "usernameGroup">
            <label for="username" class="col-sm-3 control-label" style="max-width: 1000px;">Enter your username</label>
            <div class="col">
                <input type="text" id="username" name="username" placeholder="Username"  class="form-control" autofocus>
            </div>
        </div>
        <div id = "questionGroup" class="form-group" style="display: none;">
            <label id = "questionLabel" for="answer" class="col-sm-3 control-label" style="max-width: 1000px;">Question</label>
            <div class="col">
                <input type="text" id="answer" name="answer" placeholder="Answer"  class="form-control" autofocus>
            </div>
        </div>
        <div id = "passwordGroup" class="form-group" style="display: none;">
            <label for="password" class="col-sm-3 control-label" style="max-width: 1000px;">Enter new password</label>
            <div class="col">
                <input type="password" id="password" name="password" placeholder="Password" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="col">
                <button id = "passButton"type="button" class="btn btn-primary btn-block">Submit</button>
                <button id = "answerButton" type="button" class="btn btn-primary btn-block" style="display: none;">Submit Question</button>
                <button id = "updateButton" type="button" class="btn btn-primary btn-block" style="display: none;">Update Password</button>
            </div>
        </div>
        
        <!--<div class="form-group">-->
            <!--<div class="col" style="text-align: center;">-->
                <!--<a href="/register">Don't Have an Account ?</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<div class="col" style="text-align: center;">-->
                <!--<a href="/forgot">Forgot Your Password ?</a>-->
            <!--</div>-->
        <!--</div>-->
    </form> <!-- /form -->
</div> <!-- ./container -->

<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->

<!-- Footer -->
<!--<footer class="py-5 bg-dark">-->
<!--<div class="container">-->
<!--<p class="m-0 text-center text-white">Copyright &copy; ComicFlips 2019</p>-->
<!--</div>-->
<!--</footer>-->

<!-- Bootstrap core JavaScript -->
<!--<script src="vendor/jquery/jquery.min.js"></script>-->
<!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
    <script>
        $(document).ready(function () {
            $("#passButton").on("click", function () {
                var username = $("#username").val();
                console.log(username);
                $.get('/securityQuestion',   // url
                    { username : username }, // data to be submit
                    function(data, status, jqXHR) {// success callback
                        console.log('status: ' + status + ', data: ' + data);
                        if(data == "Invalid Username"){
                            alert(data);
                            return;
                        }else{
                            $("#questionLabel").text(data);
                            $("#usernameGroup").hide();
                            $("#questionGroup").show();
                            $("#passButton").hide();
                            $("#answerButton").show();
                            return;
                        }
                    });
            });

            $("#answerButton").on("click", function () {
                var username = $("#username").val();
                var answer = $("#answer").val();
                console.log(username + " : " + answer);
                $.get('/securityAnswer',   // url
                    { username : username, answer : answer}, // data to be submit
                    function(data, status, jqXHR) {// success callback
                        console.log('status: ' + status + ', data: ' + data);
                        if(data == "Incorrect Answer"){
                            alert(data);
                            return;
                        }else{
                            // $("#questionLabel").text(data);
                            $("#questionGroup").hide();
                            $("#passwordGroup").show();
                            $("#answerButton").hide();
                            $("#updateButton").show();
                            return;
                        }
                    });
            });
            
            $("#updateButton").on("click", function () {
                var username = $("#username").val();
                var password = $("#password").val();
                console.log(username + " : " + password);
                if(password == ""){
                    alert("Please fill the field");
                    return;
                }
                $.post('/changePassword',   // url
                    { username : username, password : password}, // data to be submit
                    function(data, status, jqXHR) {// success callback
                        console.log('status: ' + status + ', data: ' + data);
                        alert("Your password has been reset");
                        window.location = "/login";
                    });

            })
        });
    </script>

</body>

</html>