<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Home - Start Bootstrap Template</title>

    <link href="https://cdn.jsdelivr.net/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" th:href="@{https://use.fontawesome.com/releases/v5.7.0/css/all.css}" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/webjars/jquery/3.3.1/jquery.min.js"
            th:src="@{/webjars/jquery/3.3.1/jquery.min.js}"></script>

    <script src="https://cdn.jsdelivr.net/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
            th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>

    <style>
        body {
            padding-top: 56px;
        }

        .far:hover, .fas:hover{
            cursor: pointer;
        }

        /*h1, h2, h3, h4, h5, h6, nav {*/
            /*font-family: "Playfair Display", Georgia, "Times New Roman", serif;*/
        /*}*/

        /* cyrillic */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWoe5ixi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWEe5ixi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWAe5ixi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lW4e5g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWoe5ixi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWEe5ixi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWAe5ixi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lW4e5g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>ComicFlips</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="#">Services</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="#">Contact</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h3 class="my-4" style="text-align: center;">
                    <b>Recent Comics</b>
                </h3>

                <!-- Blog Post -->
                <div class="card mb-4">
                    <canvas class="card-img-top" height="100"></canvas>
                    <!--<img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">-->
                    <hr>
                    <div class="card-body" style="padding-top: 0rem;">
                        <h2 class="card-title">Post Title</h2>
                        <p class="card-text">About Comic</p>
                        <a href="#" class="btn btn-primary">View Full Comic</a>
                        <div class="row" style="float:right;">

                            <div class="col">
                                <i class="far fa-thumbs-up" style="font-size:20px;"><span style="padding: 10px;">2</span></i>
                            </div>

                            <div class="col">
                                <i class="far fa-comment" style="font-size:20px;"><span style="padding: 10px;">2</span></i>
                            </div>

                            <div class="col">
                                <i class="fas fa-share" style="font-size:20px;"></i>
                            </div>

                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on January 1, 2017 by
                        <a href="#">User</a>
                    </div>
                </div>

                <!-- Blog Post -->
                <div class="card mb-4">
                    <canvas class="card-img-top" height="100"></canvas>
                    <!--<img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">-->
                    <hr>
                    <div class="card-body" style="padding-top: 0rem;">
                        <h2 class="card-title">Post Title</h2>
                        <p class="card-text">About Comic</p>
                        <a href="#" class="btn btn-primary">View Full Comic</a>
                        <div class="row" style="float:right;">

                            <div class="col">
                                <i class="far fa-thumbs-up" style="font-size:20px;"><span style="padding: 10px;">2</span></i>
                            </div>

                            <div class="col">
                                <i class="far fa-comment" style="font-size:20px;"><span style="padding: 10px;">2</span></i>
                            </div>

                            <div class="col">
                                <i class="fas fa-share" style="font-size:20px;"></i>
                            </div>

                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on January 1, 2017 by
                        <a href="#">User</a>
                    </div>
                </div>

                <!-- Blog Post -->
                <div class="card mb-4">
                    <canvas class="card-img-top" height="100"></canvas>
                    <!--<img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">-->
                    <hr>
                    <div class="card-body" style="padding-top: 0rem;">
                        <h2 class="card-title">Post Title</h2>
                        <p class="card-text">About Comic</p>
                        <a href="#" class="btn btn-primary">View Full Comic</a>
                        <div class="row" style="float:right;">

                            <div class="col">
                                <i class="far fa-thumbs-up" style="font-size:20px;"><span style="padding: 10px;">2</span></i>
                            </div>

                            <div class="col">
                                <i class="far fa-comment" style="font-size:20px;"><span style="padding: 10px;">2</span></i>
                            </div>

                            <div class="col">
                                <i class="fas fa-share" style="font-size:20px;"></i>
                            </div>

                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on January 1, 2017 by
                        <a href="#">User</a>
                    </div>
                </div>

                <!-- Pagination -->
                <ul class="pagination justify-content-center mb-4">
                    <li class="page-item">
                        <a class="page-link" href="">Load more</a>
                    </li>
                </ul>

            </div>

            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Search Widget -->
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                        <button class="btn btn-success" type="button">Search</button>
                      </span>
                        </div>
                    </div>
                </div>

                <!-- Categories Widget -->
                <div class="card my-4">
                    <h5 class="card-header">Categories</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Web Design</a>
                                    </li>
                                    <li>
                                        <a href="#">Classic</a>
                                    </li>
                                    <li>
                                        <a href="#">Political</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Comedy</a>
                                    </li>
                                    <li>
                                        <a href="#">World</a>
                                    </li>
                                    <li>
                                        <a href="#">Space</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--&lt;!&ndash; Side Widget &ndash;&gt;-->
                <!--<div class="card my-4">-->
                    <!--<h5 class="card-header">Side Widget</h5>-->
                    <!--<div class="card-body">-->
                        <!--You can put anything you want inside of these side widgets. They are easy to use, and feature the-->
                        <!--new Bootstrap 4 card containers!-->
                    <!--</div>-->
                <!--</div>-->

            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; ComicFlips 2019</p>
        </div>
    </footer>

<!-- Bootstrap core JavaScript -->
<!--<script src="vendor/jquery/jquery.min.js"></script>-->
<!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

</body>

</html>