<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" th:href="@{https://use.fontawesome.com/releases/v5.7.0/css/all.css}" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/webjars/jquery/3.3.1/jquery.min.js"
            th:src="@{/webjars/jquery/3.3.1/jquery.min.js}"></script>

    <script src="https://cdn.jsdelivr.net/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
            th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>

    <style>
        body {
            padding-top: 56px;
            background-color: whitesmoke;
        }

        .far:hover, .fas:hover{
            cursor: pointer;
        }

        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 0.3em;
        }

        *[role="form"] h2 {
            margin-left: 5em;
            margin-bottom: 1em;
        }

        /*h1, h2, h3, h4, h5, h6, nav {*/
        /*font-family: "Playfair Display", Georgia, "Times New Roman", serif;*/
        /*}*/

        /* cyrillic */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWoe5ixi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWEe5ixi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lWAe5ixi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBYf9lW4e5g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWoe5ixi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWEe5ixi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lWAe5ixi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 900;
            src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url(https://fonts.gstatic.com/s/playfairdisplay/v14/nuFlD-vYSZviVYUb_rj3ij__anPXBb__lW4e5g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .card-header, .card-footer{
            background-color: white;
        }

        .blogBody{
            background-color: whitesmoke;
            padding: 10px 10px 2px 10px;
        }

        hr{
            margin: 0;
        }

        .author {
            border-radius: 50%;
        }

        .author:hover{
            cursor: pointer;
        }


    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#" th:href="@{/}">ComicFlips</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/series">Series</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Comic
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" th:href="@{/create}">Create Comic</a>
                        <a class="dropdown-item" href="#" th:href="@{/component}">Create Component</a>
                        <a class="dropdown-item" href="#" th:href="@{/upload}">Upload a Comic</a>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <div class="dropdown dropdown">
                        <div id="dropdownMenuButton" data-toggle="dropdown" th:if="${user.avatar == null} ">
                            <i class="fas fa-user-circle" style="font-size: 30px; color:white;" aria-haspopup="true" aria-expanded="false"></i>
                        </div>
                        <!-- ELSE -->
                        <div id="dropdownMenuButton1" data-toggle="dropdown" th:if="${user != '' and user.avatar != null}">
                            <img class="author" th:src="@{'/profiles/'+ ${user.avatar}}" height="35" width="35" src="http://placehold.it/500x400" alt="Card image cap">
                        </div>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton dropdownMenuButton1">
                            <a class="dropdown-item" href="#" th:href="@{/profile}">View Profile</a>
                            <a class="dropdown-item" href="/logout" >Logout</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">
    <h3 class="my-4" style="text-align: center;">
        Upload A Comic
    </h3>
    <form  method="post" enctype="multipart/form-data" id="fileUploadForm2" class="form-horizontal" role="form">
        <div class="form-group">
            <label for="title" class="col-sm-3 control-label">Title</label>
            <div class="col">
                <input type="text" id="title" placeholder=""  class="form-control" autofocus>
            </div>
        </div>

        <div class="form-group">
            <label for="about" class="col-sm-3 control-label">About</label>
            <div class="col">
                <input type="text" id="about" placeholder=""  class="form-control" autofocus>
            </div>
        </div>

        <div class="form-group">
            <label for="series" class="col-sm-3 control-label">Comic Series: </label>
            <select id = "series">
                <option value="new">Enter my own</option>
                <option value="" selected>None</option>
                <option disabled>──────────</option>
                <th:block th:each="group : ${groups}">
                    <option th:value="${group}" th:text="${group}" th:selected="${group} eq ${selectedGroup}"></option>
                </th:block>
            </select>
            <input id = "customSeries" type="text" style="display: none;">
        </div>

        <div class="form-group">
            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="action" value="Action">
                    <label class="custom-control-label" for="action">Action</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="adventure" value="Adventure">
                    <label class="custom-control-label" for="adventure">Adventure</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="comedy" value="Comedy">
                    <label class="custom-control-label" for="comedy">Comedy</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="crime" value="Crime">
                    <label class="custom-control-label" for="crime">Crime</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="drama" value="Drama">
                    <label class="custom-control-label" for="drama">Drama</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="fantasy" value="Fantasy">
                    <label class="custom-control-label" for="fantasy">Fantasy</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="historical" value="Historical">
                    <label class="custom-control-label" for="historical">Historical</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="horror" value="Horror">
                    <label class="custom-control-label" for="horror">Horror</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="mystery" value="Mystery">
                    <label class="custom-control-label" for="mystery">Mystery</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="nonFiction" value="Non-Fiction">
                    <label class="custom-control-label" for="nonFiction">Non-Fiction</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="political" value="Political">
                    <label class="custom-control-label" for="political">Political</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="romance" value="Romance">
                    <label class="custom-control-label" for="political">Romance</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="scifi" value="Science Fiction">
                    <label class="custom-control-label" for="scifi">Science Fiction</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="suspense" value = "Suspense">
                    <label class="custom-control-label" for="suspense">Suspense</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <input type="file" name="file" multiple>
                <span style="color: red">**Name images in order of presentation(ie: 1.jpg, 2.jpg, ...)**</span>
            </div>
            <input class="btn btn-primary btn-block" type="submit" value="Submit" id="import">
        </div>
    </form> <!-- /form -->
</div> <!-- ./container -->

<script>

    $(document).ready(function () {
        $("#series").on("change", function (event) {
            var option = $(this).val();
            if(option == "new"){
                $("#customSeries").css("display", "");
            }else{
                $("#customSeries").css("display", "none");
            }
            console.log(option);
        })

        $("#import").click(function (event) {
            event.preventDefault();

            var title = $("#title").val();
            var about = $("#about").val();
            var comicGroup = $("#series").val();
            if(comicGroup == "new"){
                comicGroup = $("#customSeries").val();
                if(comicGroup == ""){
                    alert("Please enter a custom group");
                    return;
                }
            }
            var button = $(this).text();

            console.log("button name: " + button);

            if(title == '' || about ==''){
                alert("Please Fill Out All The Fields");
                return;
            }

            var tags = [];
            $(".custom-control-input").each(function () {
                if($(this).is(":checked")){
                    tags.push($(this).val());
                }
            });

            if(tags.length == 0){
                alert("Please choose at least one genre");
                return;
            }
            var form = $('#fileUploadForm2')[0];

            var data = new FormData(form);
            data.append("title", title);
            data.append("about", about);
            data.append("group", comicGroup);
            data.append("tags[]", tags);
            console.log(data);

            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: "/uploadComic",
                data: data,
                processData: false, //prevent jQuery from automatically transforming the data into a query string
                contentType: false,
                cache: false,
                timeout: 600000,
                success: function (data) {
                    console.log(data);
                    window.location = "/";
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                }
            });

        });
    });

</script>

</body>

</html>